{
  "name": "mattdev-v2",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "build": "npm install && cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": "20.x",
    "npm": "9.x"
  },
  "author": "Matthew Campbell",
  "license": "ISC",
  "description": "Portfolio website",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
